<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="172" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avtomobili" ZOrder="11" X="627" Y="-10" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Gruppa" ZOrder="10" X="10" Y="7" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instruktora" ZOrder="9" X="331" Y="12" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Prais-list" ZOrder="8" X="327" Y="323" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Spisok uchashihsa" ZOrder="7" X="648" Y="487" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:uchet uchashihsa" ZOrder="6" X="261" Y="579" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ИнструктораГруппа" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Прайс-листГруппа" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГруппаЭкземенационный лист" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Список учащихсяучет обучающихся" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтомобилиИнструктора" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>